<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemeSlider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="slider__wrap">
            <span class="slider__text">SLIDER</span>
        </div>
    </header>
    <div class="wrapper">
        <div class="slider" id="slider">
            <input type="radio" name="radio" id="radio1" checked>
            <input type="radio" name="radio" id="radio2">
            <input type="radio" name="radio" id="radio3">
            <input type="radio" name="radio" id="radio4">
            <input type="radio" name="radio" id="radio5">
            <input type="radio" name="radio" id="radio6">

            <div class="buttons" id="buttons">
                <label for="radio1" class="buttons__button" id="label1"></label>
                <label for="radio2" class="buttons__button" id="label2"></label>
                <label for="radio3" class="buttons__button" id="label3"></label>
                <label for="radio4" class="buttons__button" id="label4"></label>
                <label for="radio5" class="buttons__button" id="label5"></label>
                <label for="radio6" class="buttons__button" id="label6"></label>
            </div>

            <div class="slide" id="slide1">
                <div class="slide__img" id="img1"></div>
                <h3 class="slide__text"> COVID March 2020 vs March 2021</h3>
            </div>
            <div class="slide" id="slide2">
                <div class="slide__img" id="img2"></div>
                <h3 class="slide__text">COVID May 2020 vs May 2021</h3>
            </div>
            <div class="slide" id="slide3">
                <div class="slide__img" id="img3"></div>
                <h3 class="slide__text">COVID August 2020 vs August 2021</h3>
            </div>
            <div class="slide" id="slide4">
                <div class="slide__img" id="img4"></div>
                <h3 class="slide__text">COVID December 2020 vs December 2021</h3>
            </div>
            <div class="slide" id="slide5">
                <div class="slide__img" id="img5"></div>
                <h3 class="slide__text">COVID February 2021 vs February 2022</h3>
            </div>
            <div class="slide" id="slide6">
                <div class="slide__img" id="img6"></div>
                <h3 class="slide__text">COVID March 2021 vs March 2022</h3>
            </div>  
        </div>
    </div>
</body>
</html>