<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemeSlider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="slider" id="slider">
            <input type="radio" name="radio" id="radio1" checked>
            <input type="radio" name="radio" id="radio2">
            <input type="radio" name="radio" id="radio3">
            <input type="radio" name="radio" id="radio4">
            <input type="radio" name="radio" id="radio5">
            <input type="radio" name="radio" id="radio6">

            <div class="buttons" id="buttons">
                <label for="radio1" class="buttons__button" id="label1"></label>
                <label for="radio2" class="buttons__button" id="label2"></label>
                <label for="radio3" class="buttons__button" id="label3"></label>
                <label for="radio4" class="buttons__button" id="label4"></label>
                <label for="radio5" class="buttons__button" id="label5"></label>
                <label for="radio6" class="buttons__button" id="label6"></label>
            </div>
        </div>
    </div>

</body>
</html>